

%bg-cover
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

%absolute
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
