
$primary: #4671D8

$grey: #333 
$darck-grey: #222



// $body-bg: $choco-m

$body-color: #555555

$font-family-base: 'Montserrat', sans-serif

$font-size-base: 1rem

$font-weight-base: 400 

$small-font-size: 70%

// $box-shadow: none


// ============ headings
$h1-font-size: $font-size-base * 3
$h2-font-size: $font-size-base * 2.5
$h3-font-size: $font-size-base * 1.75
$h4-font-size: $font-size-base * 1.5
$h5-font-size: $font-size-base * 1.25
$headings-margin-bottom: 0
$headings-font-family: 'Etelka Medium Pro', sans-serif
$headings-font-weight: normal
$headings-color: #333
$paragraph-margin-bottom: 0


// ========  Grid columns

$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1500px)

$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1140px, xxl: 1440px)

// $grid-gutter-width: 7px


// =============== Buttons

$label-margin-bottom: 0

$btn-padding-y: 12px
$btn-padding-x: 25px
$btn-font-family: $font-family-base
$btn-font-size: 12px
$btn-font-weight: bold 
$btn-border-width: 0
$btn-box-shadow: none
$btn-focus-box-shadow: none
$btn-line-height: 1
$btn-transition: all 0.5s ease
$btn-border-radius: 0


// ============ Links
$link-color: $body-color

$link-hover-color: $body-color !default

$link-hover-decoration: none
