
.field
    transition: all 0.5s ease
    height: 90px
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-end
    input 
        width: 100%
        background-color: transparent
        font-size: 16px
        color: #fff
        border: none 
        border-bottom: 1px solid #617986
        border-top: 1px solid transparent
        height: 0
        display: block
    label
        color: #fff
        font-weight: 500
        font-size: 14px
        font-weight: bold
        display: block
        padding-bottom: 10px
        width: 100%
    &--focus 
        input
            height: 50px
            line-height: 50px
            padding: 10px 20px
            border-color: $primary
        label 
            font-size: 10px
    br 
        display: none

.field--textarea
    height: 100%
    @media (max-width: map_get($grid-breakpoints, xl))
        margin-top: 20px

span.wpcf7-not-valid-tip
    font-size: 12px
    position: absolute
    bottom: -30px






// form section


section.form-section 
    @extend %bg-cover 
    padding-top: 150px
    padding-bottom: 100px
    margin-top: -110px
    @media (min-width: map_get($grid-breakpoints, xl)) 
        padding-top: 150px
    @media (min-width: map_get($grid-breakpoints, xxl)) 
        padding-top: 250px
    &:before 
        content: ''
        @extend %absolute 
        background-image: linear-gradient(180deg, #F8F8F8 0%, rgba(0, 0, 0, 0.2) 100%)


.form 
    padding: 30px 30px 15px 30px
    background-color: #363F47
    @media (min-width: map_get($grid-breakpoints, sm))
        padding: 30px
    @media (min-width: map_get($grid-breakpoints, xxl)) 
        padding: 80px 70px
        height: 100%
    &__img 
        @extend %bg-cover 
        height: 100%
    &__title
        color: #fff
        margin-bottom: 10px
        font-size: 18px
        @media (min-width: map_get($grid-breakpoints, sm))
            margin-bottom: 20px
            font-size: 1.75rem
    &__description 
        color: #fff 
        font-size: 12px
        @media (min-width: map_get($grid-breakpoints, sm))
            margin-bottom: 20px
            font-size: 14px


























