


.menu 
    position: fixed
    background-color: #292F35
    top: 50px 
    left: 0 
    right: 0
    bottom: 0
    z-index: 9
    transform: translateY(-110%)
    transition: all 0.5s ease
    padding-left: 50px
    overflow: scroll
    @media (min-width: map_get($grid-breakpoints, xl))
        padding-left: 0
        padding-top: 40px
        overflow: hidden
        background-color: rgba(30, 36, 42, 0.95)
    &-content 
        padding: 20px
        border-left: 1px dotted #5B6670
        @media (min-width: map_get($grid-breakpoints, xl)) 
            border-top: 1px dotted #5B6670
            padding: 0
    &--open 
        transform: translateY(0)

.close-menu 
    @extend .close-modal 
    right: auto
    left: 20px 
    top: 11px
    transform: rotate(-90deg) translate(-100%, 50%)
    transform-origin: 0
    @media (min-width: map_get($grid-breakpoints, xl)) 
        transform: none
.menu-item 
    position: relative
    &:before 
        content: ''
        height: 100%
        width: 3px
        position: absolute
        left: -37px
        top: 0 
        transition: all 0.5s ease
        @media (min-width: map_get($grid-breakpoints, xl)) 
            width: 100%
            height: 3px
    &--active 
        &:before 
            background-color: $primary
    &__title 
        display: block
        font-family: $headings-font-family
        font-size: 16px
        color: #fff
        padding: 15px 0
        @media (min-width: map_get($grid-breakpoints, xl)) 
            padding: 20px 0 40px 0

.list-link 
    font-size: 12px
    color: #6A7C87
    display: flex
    align-items: center
    padding: 5px 0 5px 15px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 10px 0
        font-size: 14px
    &:hover 
        color: #fff
        

.menu-drop-btn 
    svg 
        margin-left: 20px
        fill: #6A7C87
    &--open 
        color: $primary 
        svg 
            fill: #fff 
            transform: rotate(90deg)
        &:hover 
            color: $primary 
    

.menu-drop 
    transition: height 0.5s
    overflow: hidden
    @media (min-width: map_get($grid-breakpoints, xl))
        position: fixed
        left: 20px
        width: calc(100vw - 60px)
        transform: translateX(-120%)
        background-color: #2B333A
        padding: 15px 15px 15px 65px
        z-index: 1
        transition: transform 0.5s
    &__title 
        color: #fff 
        position: relative
        padding-bottom: 40px
        display: none
        @media (min-width: map_get($grid-breakpoints, xl))
            display: block
        &:after 
            content: ''
            position: absolute
            height: 3px
            left: 0 
            bottom: 0 
            width: 100px
            background-color: $primary
    &--open 
        @media (min-width: map_get($grid-breakpoints, xl))
            transform: translateX(0)


.drop-slider
    flex-direction: column
    padding-left: 40px
    @media (min-width: map_get($grid-breakpoints, xl))
        display: block
        flex-direction: row
    &__item 
        @media (min-width: map_get($grid-breakpoints, xl))
            width: 12.5%
            padding: 0 2px
            transition: 0.5s ease transform
        .content
            @media (min-width: map_get($grid-breakpoints, xl))
                padding: 20px 0
            &__img 
                @extend %bg-cover
                width: 100%
                padding-top: 125/180*100%
                display: none
                @media (min-width: map_get($grid-breakpoints, xl))
                    display: block
            &__title 
                padding: 10px 0
                color: #fff
                font-size: 12px
                transition: all 0.5s ease
                @media (min-width: map_get($grid-breakpoints, xl))
                    padding-top: 20px
        &:hover 
            .content__title 
                color: $primary
    &--minlenght 
        @media (min-width: map_get($grid-breakpoints, xl))
            display: flex
            align-items: start
            justify-content: space-around
            .drop-slider__item
                width: 12.5%

















