.custom-modal
    position: fixed
    left: 50% 
    top: 50% 
    transform: translate(-50%, -50%)
    background-color: #EFF1F8 
    border-radius: 10px 
    padding: 20px
    width: 100%
    max-width: 600px
    z-index: 9999
    display: none
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 50px

.modal-mask
    position: fixed
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background-color: rgba(#000, 0.8)
    cursor: pointer
    z-index: 9998
    display: none

.modal-title 
    font-size: 30px

.close-modal 
    position: absolute
    top: 10px 
    right: 10px
    cursor: pointer
    svg 
        width: 23px
        height: 23px
        fill: #BFC7E2 
    &:hover 
        svg 
            fill: #333 
