#pp-nav
    right: 0 !important
    margin: 0 !important
    transform: translateY(-50%)
    ul 
        display: flex
        flex-direction: column
        align-items: flex-end
        li 
            width: auto !important
            height: auto !important
            margin: 0 !important
            a 
                display: flex
                align-items: center 
                padding: 5px 0
                span 
                    position: static !important
                    height: auto !important
                    width: auto !important
                    border: none !important
                    background-color: transparent !important
                    font-size: 16px
                    color: #12162A
                    font-family: $headings-font-family 
                    font-weight: bold
                    transition: all 0.7s ease-in-out
                &:after 
                    content: ''
                    height: 0 
                    margin-left: 10px
                    border-bottom: 2px dotted #2B2F40
                    width: 30px
                    transition: all 0.7s ease-in-out
                    @media (min-width: map_get($grid-breakpoints, xxl)) 
                        width: 50px
                &.active 
                    span 
                        font-size: 24px
                        color: $primary
                    &:after 
                        border-bottom: 2px solid #12162A
                        width: 50px
                        @media (min-width: map_get($grid-breakpoints, xxl))
                            width: 85px 

#pp-nav.full-dots-light 
    ul li a 
        span 
            color: #fff
        &:after 
            border-bottom: 2px dotted rgba(#fff, 0.5)
        &.active 
            span 
                color: $primary
            &:after 
                border-bottom: 2px solid #fff


