.intro-slider-wrap
    @extend %absolute

.intro-slider
    height: 100%
    width: 100%

    &__item
        width: 100%
        height: 100%
        @extend %bg-cover

        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%)

.intro-arrow
    position: absolute
    bottom: 50%
    width: 40px
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(#000, 0.3)
    transition: all 0.5s ease
    cursor: pointer
    z-index: 2

    svg
        fill: #fff

    &--next
        left: auto
        right: 0

    &:hover
        background-color: rgba(#000, 0.5)

.team-arrow
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    transition: all 0.5s ease
    cursor: pointer

    svg
        fill: $gray-700

    &--next
        left: auto
        right: 0

    &:hover svg
        fill: $dark

.texting-slider
    width: 100%

    .texting-slider__item
        width: 100%
        margin: 0 20px

.about-slider
    &__item
        width: 100%
        padding-top: 740/570*100%
        @extend %bg-cover

.pages-slider
    width: 100%

    &__item
        width: 100%
        @media (min-width: map_get($grid-breakpoints, sm))
            width: 50%
        @media (min-width: map_get($grid-breakpoints, xl))
            width: 33%

.pages-arrow--next
    left: auto
    right: 0

.awards-slider
    &__item
        width: 50%
        @include media-breakpoint-up(md)
            width: 33.333%
        @include media-breakpoint-up(lg)
            width: 20%
