
section.therapy-methods-section
    background-color: #F8F8F8
    padding: 100px 0

.method-col 
    padding: 0 7px

.method 
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    margin-bottom: 15px
    background-color: #fff
    position: relative
    overflow: hidden
    z-index: 2
    &__circle 
        background-image: url(../images/method-crcle.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
        width: 120%
        padding-top: 120%
        right: 20%
        bottom: -25%
        position: absolute   
        z-index: 2
        transition: all 0.5s ease
    &__item 
        width: 50%
        position: relative
        .img 
            width: 100%
            padding-top: 439/365*100%
            @extend %bg-cover
            position: relative
            z-index: 1
        .title 
            position: absolute
            text-align: center
            left: 50px 
            right: 50px
            font-weight: bold
            bottom: 50px
            font-size: 18px
            color: #333
            font-family: $font-family-base
            z-index: 3
            transition: all 0.5s ease
        .list 
            position: relative
            z-index: 3
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            li 
                a 
                    display: block
                    padding: 5px 0
                    &:hover 
                        color: $primary
    &:hover 
        .method__circle 
            width: 300%
            padding-top: 300%
            right: -100%
            bottom: -200%
        .method__item 
            .title 
                color: #fff















