section.about-section
    padding: 30px 15px
    background-color: #F5F5F5
    position: relative

.about
    position: relative
    padding: 10px
    background-color: #fff
    border-radius: $border-radius
    @include media-breakpoint-up(lg)
        padding: 30px

.about-text
    p
        margin-bottom: 20px

.about-galery
    position: relative

.about-slider-nav
    position: absolute
    left: 0
    bottom: 0








