


section.acordion-section
    background-color: #F8F8F8
    padding: 50px 0

.acordion 
    position: relative
    z-index: 2
    margin-bottom: 15px
    &__btn 
        background-color: #fff
        display: flex
        min-height: 50px 
        margin-bottom: 5px
        cursor: pointer
        .title 
            flex-grow: 1
            padding: 10px
            font-size: 16px
            transition: all 0.5s ease
            @media (min-width: map_get($grid-breakpoints, xl)) 
                padding: 13px 0 13px 30px
                font-size: 18px
        .icon 
            width: 50px
            min-width: 50px
            display: inline-flex
            align-items: center
            justify-content: center
            background-color: $primary 
            transition: all 0.5s ease
            svg 
                fill: #fff
                transition: all 0.5s ease
        &:hover 
            .title 
                color: $primary
    &__content 
        background-color: #fff
        overflow: hidden
        transition: all 0.5s ease
        p 
            padding: 20px 15px
            color: #555 
            font-size: 14px
            @media (min-width: map_get($grid-breakpoints, xl)) 
                padding: 20px 60px 20px 30px
        
.acordion--open 
    .acordion__btn 
        .title 
            color: $primary
        .icon 
            background-color: #83919A
            svg 
                transform: rotate(135deg)