
section.article-section 
    background-color: #F5F5F5

.article-section 
    padding-top: 50px







// blog page

section.blog-section 
    overflow: visible
    background-color: #F4F4F4
    padding-top: 50px
    @media (min-width: map_get($grid-breakpoints, xl)) 
        padding-top: 0

.blog-content 
    @media (min-width: map_get($grid-breakpoints, xl)) 
        transform: translateY(-100px)

.article 
    padding: 4px
    margin-bottom: 20px
    position: relative
    &:after 
        content: ''
        position: absolute
        height: 5px
        background-color: $primary
        bottom: 0 
        left: 0 
        width: 0
        transition: all 0.5s ease
    &__img
        padding-top: 230/360*100%
        @extend %bg-cover
        display: block
    &__content 
        padding: 35px
        background-color: #fff
        .date 
            font-size: 10px
            color: #C4C4C4 
            font-weight: bold
            display: flex
            align-items: center
            margin-bottom: 30px
            svg 
                margin-right: 10px
        .title 
            font-size: 18px
            font-family: $font-family-base
            margin-bottom: 30px
            font-weight: bold
        .text 
            font-size: 14px
            margin-bottom: 30px
        .link 
            color: $primary 
            display: block
            svg 
                margin-left: 10px
                fill: $primary
                transition: all 0.5s ease
            &:hover 
                svg 
                    transform: translateX(50px)
                    opacity: 0
    &:hover 
        &:after 
            width: 100%
        


















