

section.intro-page-section 
    padding-top: 50px
    min-height: 500px
    margin: 0 -15px
    background-color: #F8F8F8

.intro-category-bg 
    width: 100%
    height: auto

.intro-category 
    padding-right: 100px
    position: relative
    &__title 
        margin-bottom: 20px
        position: relative
    &__text 
        position: relative

.cat-content 
    p 
        color: #333 
        margin-bottom: 20px
    h3 
        font-size: 20px
        color: $primary
        margin-bottom: 20px
    ul 
        li 
            margin-bottom: 20px
            padding-left: 40px
            position: relative
            &:before 
                content: ''
                position: absolute
                left: 0 
                top: 5px 
                border: 2px solid $primary
                width: 10px
                height: 10px
                border-radius: 50%

.cat-content-nav 
    padding: 50px
    background-color: #F8F8F8
    display: flex
    flex-direction: column
    .title 
        margin-bottom: 30px
        font-size: 20px
    a 
        color: #333 
        margin-bottom: 15px
        display: block
        &:hover 
            color: $primary










