

section.contact-section 
    display: flex
    align-items: center
    justify-content: center
    margin: 0 -15px

.map 
    min-height: 600px
    width: 100%
    &__bg 
        @extend %absolute
        background-color: rgba(#fff, 0.8)
        z-index: 3
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        cursor: pointer
        transition: all 0.5s ease
        &:hover 
            opacity: 1

.contact 
    padding: 0 100px
    &__item 
        display: flex
        justify-content: flex-between
        margin-top: 20px
        h4 
            font-family: $font-family-base 
            font-weight: bold
            text-transform: uppercase
            color: #999 
            width: 50%
            font-size: 10px
        p 
            text-align: right
            flex-grow: 1
        a 
            display: inline-block
            margin-bottom: 10px
            &:hover 
                color: $primary
            








