section.team-section
    padding: 20px 0
    background-color: #F2F5F8
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 40px 0 0

.team
    position: relative
    margin-top: 50px

.team-slider
    width: 100%

.teammate
    width: 100%
    position: relative
    transition: none
    min-height: 100%
    @media (min-width: map_get($grid-breakpoints, sm))
        width: 50%
    @media (min-width: map_get($grid-breakpoints, md))
        width: 33.3333%
    @media (min-width: map_get($grid-breakpoints, xl))
        width: 25%

    &:after
        content: ''
        position: absolute
        left: 10%
        bottom: 0
        width: 80%
        height: 1px
        background-color: #E9E9E9
        transition: all 0.5s ease

    &__img
        width: 100%
        padding-top: 100%
        overflow: hidden
        background-color: #ccc
        position: relative

        img
            position: absolute
            width: 100%
            height: auto
            left: 0
            top: 0
            filter: grayscale(1)
            transition: all 0.5s ease

    &__name
        color: #222
        font-size: 16px
        text-align: center
        font-family: $font-family-base
        font-weight: bold
        padding: 25px 30px

    &__position
        color: #555
        text-align: center
        font-size: 14px
        padding: 0 30px 25px 30px

    .team-btn
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        opacity: 0
        transition: none

        &:before
            display: none

    &:hover
        &:after
            background-color: $primary

        .teammate__img
            img
                filter: grayscale(0)

        .team-btn
            opacity: 1










