

section.work-areas-section 
    padding: 30px 0
    background-image: url(../images/areas-bg.jpg)
    @extend %bg-cover
    @media (min-width: map_get($grid-breakpoints, xl)) 
        padding: 30px 30px


.areas-row 
    flex-wrap: wrap
    @media (min-width: map_get($grid-breakpoints, xl)) 
        margin: 0 -4px
    .areas-col 
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        @media (min-width: map_get($grid-breakpoints, md)) 
            width: 50%
        @media (min-width: map_get($grid-breakpoints, xl)) 
            padding: 4px
            width: 33.3333%
        .areas-item 
            width: 100%
            min-height: 200px
            margin-bottom: 8px
            @extend %bg-cover
            position: relative
            overflow: hidden
            @media (min-width: map_get($grid-breakpoints, lg))
                min-height: 350px
            &:after 
                content: ''
                position: absolute 
                width: 160%
                height: 120%
                right: 100%
                top: -10%
                transform: skew(20deg)
                background-color: $primary
                opacity: 0.9
                transition: all 0.5s ease
            &:before 
                content: ''
                @extend %absolute
                background-image: linear-gradient(6.99deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50.7%)
            &__content
                padding: 50px
                z-index: 2
                position: absolute
                left: 0
                top: 100%
                width: 100%
                height: 100%
                transform: translateY(-130px)
                transition: all 0.5s ease
                .title 
                    color: #fff !important
                    font-weight: bold 
                    max-width: 300px
                    min-height: 80px
                .content
                    color: #fff
                    font-size: 14px
                    p
                        color: #fff
                        font-size: 14px
                    ul
                        li
                            color: #fff
                            font-size: 14px
                            margin-bottom: 10px
            &:last-child
                min-height: 200px
                @media (min-width: map_get($grid-breakpoints, lg))
                    min-height: 250px
                .list 
                    li 
                        display: none
                        &:nth-child(-n+3)
                            display: block
            &:hover
                @media (min-width: map_get($grid-breakpoints, lg))
                    .areas-item__content
                        top: 0
                        transform: translateY(0)
                    &:after
                        right: -30%
        &:nth-of-type(2)
            .areas-item
                min-height: 200px
                @media (min-width: map_get($grid-breakpoints, lg))
                    min-height: 250px
                .list
                    li
                        display: none
                        &:nth-child(-n+3)
                            display: block
                &:last-child
                    min-height: 200px
                    @media (min-width: map_get($grid-breakpoints, lg))
                        min-height: 350px
                    .list 
                        li 
                            display: block
        &:last-child
            @media (min-width: map_get($grid-breakpoints, md)) 
                width: 100%
                flex-direction: row
                .areas-item 
                    min-height: 350px
            @media (min-width: map_get($grid-breakpoints, xl)) 
                width: 33.3333%
                flex-direction: column
                .areas-item 
                    min-height: 350px
                    &:last-child 
                        min-height: 250px
            
.areas-title 
    position: relative
    margin-bottom: 30px
    @media (min-width: map_get($grid-breakpoints, xl)) 
        width: 150px
        height: 100%
        margin-bottom: 0
    .title
        @media (min-width: map_get($grid-breakpoints, xl)) 
            transform: translate(-50%, -50%) rotate(-90deg)
            white-space: nowrap
            position: absolute
            top: 50% 
            left: 50% 
















